SmartUnzip/Views/PasswordManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartUnzip.ViewModels"
             xmlns:core="clr-namespace:SmartUnzip.Core"
             xmlns:views="clr-namespace:SmartUnzip.Views"
             xmlns:components="clr-namespace:SmartUnzip.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmartUnzip.Views.PasswordManagerView"
             x:DataType="viewModels:PasswordManagerViewModel">
    <Design.DataContext>
        <viewModels:PasswordManagerViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,20,*" >
        <components:PasswordInputContent Grid.Row="0" />
        <DataGrid
            Grid.Row="2"
            Margin="8"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="All"
            ItemsSource="{Binding Passwords}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="core:PasswordModel"
                    Binding="{Binding Value}"
                    Header="密码" />
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="core:PasswordModel"
                    Binding="{Binding UseCount}"
                    Header="使用次数" />
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="core:PasswordModel">
                            <Button
                                Classes="Danger"
                                Command="{Binding ((viewModels:PasswordManagerViewModel)DataContext).RemovePasswordCommand,RelativeSource={RelativeSource AncestorType=views:PasswordManagerView}}"
                                CommandParameter="{Binding .}">
                                删除
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>