SmartUnzip.Avalonia/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartUnzip.Avalonia.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
             xmlns:enums="clr-namespace:SmartUnzip.Core.Enums;assembly=SmartUnzip.Core"
             xmlns:converter="clr-namespace:SmartUnzip.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Padding="8"
             x:DataType="viewModels:HomeViewModel"
             x:Class="SmartUnzip.Avalonia.Views.HomeView">

    <UserControl.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converter:EnumsDescriptionConverter x:Key="EnumsDescriptionConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="WrapPanel CheckBox">
            <Setter Property="Margin" Value="50,0,0,0" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, Auto, *">

        <StackPanel Spacing="4">
            <WrapPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Options.PreserveFileTime}">保存文件时间</CheckBox>
                <CheckBox IsChecked="{Binding Options.PreserveAttributes}">保存Windows文件属性</CheckBox>
                <CheckBox IsChecked="{Binding Options.NoKeepDirectoryStructure}">不保留解压文件结构</CheckBox>
                <CheckBox IsChecked="{Binding Options.UnzipInnerArchive}">解压压缩包内的解压文件</CheckBox>
                <CheckBox IsChecked="{Binding Options.ChoicePasswordOrderByUseCount}">按使用次数排序密码</CheckBox>
                <CheckBox IsChecked="{Binding Options.MaxUnzipArchiveCount}">最大解压压缩包并发数</CheckBox>
                <CheckBox IsChecked="{Binding Options.PreserveFileTime}">保存文件时间</CheckBox>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">解压包后处理方式：</Label>
                <ComboBox
                    SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                    ItemsSource="{Binding UnzipPackageAfterHandleTypes, Converter={StaticResource EnumsDescriptionConverter}}"
                    SelectedItem="{Binding Options.UnzipPackageAfterHandleType,Converter={StaticResource EnumDescriptionConverter}}" />

            </StackPanel>
            <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding ShowUnzipPackageMovePath,Mode=TwoWay}"
                  x:Name="ShowUnzipPackageMovePathGrid">
                <Label Grid.Column="0" VerticalAlignment="Center">解压包移动路径：</Label>
                <TextBox Grid.Column="1"
                         Text="{Binding Options.UnzipPackageMovePath}">
                </TextBox>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">解压包后处理方式：</Label>
                <ComboBox
                    ItemsSource="{Binding DuplicateFileHandleTypes, Converter={StaticResource EnumsDescriptionConverter}}"
                    SelectedItem="{Binding Options.DuplicateFileHandleType,Converter={StaticResource EnumDescriptionConverter}}" />

            </StackPanel>

        </StackPanel>

        <GridSplitter Grid.Column="1" ShowsPreview="True" />


        <Grid RowDefinitions="Auto,*" Grid.Column="2" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True"
              x:Name="GridDragDrop">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15">
                <Button Command="{Binding ResetCommand}">重置</Button>
                <Button IsEnabled="{Binding CanUnzip}" Command="{Binding UnzipCommand}">解压</Button>
            </StackPanel>
            <TreeView Focusable="False" Grid.Row="1" Margin="10"

                      ItemsSource="{Binding ArchiveFileInfos}"
                      SelectionMode="Multiple">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <Border HorizontalAlignment="Left"
                                BorderBrush="Gray" BorderThickness="1"
                                CornerRadius="5" Padding="15 3">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}">
                                    123
                                </TextBlock>
                                <ProgressBar  Value="{Binding ExtractProgress}"></ProgressBar>
                            </StackPanel>

                        </Border>
                    </TreeDataTemplate>

                </TreeView.ItemTemplate>
                <TreeViewItem>123</TreeViewItem>
            </TreeView>
        </Grid>

    </Grid>
</UserControl>