SmartUnzip.Avalonia/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartUnzip.Avalonia.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
             xmlns:enums="clr-namespace:SmartUnzip.Core.Enums;assembly=SmartUnzip.Core"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Padding="8"
             x:DataType="viewModels:HomeViewModel"
             x:Class="SmartUnzip.Avalonia.Views.HomeView">

    <Grid ColumnDefinitions="*, Auto, *">
        <StackPanel Spacing="4">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Styles>
                    <Style Selector="CheckBox">
                        <Setter Property="Margin" Value="50,0,0,0" />
                    </Style>
                </WrapPanel.Styles>
                <CheckBox IsChecked="{Binding Options.PreserveFileTime}">保存文件时间</CheckBox>
                <CheckBox IsChecked="{Binding Options.PreserveAttributes}">保存Windows文件属性</CheckBox>
                <CheckBox IsChecked="{Binding Options.NoKeepDirectoryStructure}">不保留解压文件结构</CheckBox>
                <CheckBox IsChecked="{Binding Options.UnzipInnerArchive}">解压压缩包内的解压文件</CheckBox>
                <CheckBox IsChecked="{Binding Options.ChoicePasswordOrderByUseCount}">按使用次数排序密码</CheckBox>
                <CheckBox IsChecked="{Binding Options.MaxUnzipArchiveCount}">最大解压压缩包并发数</CheckBox>
                <CheckBox IsChecked="{Binding Options.PreserveFileTime}">保存文件时间</CheckBox>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">解压包后处理方式：</Label>

                <u:EnumSelector x:Name="EnumSelector" MinWidth="150"
                                Value="{Binding Options.UnzipPackageAfterHandleType}"

                                DisplayDescription="True" EnumType="{x:Type enums:UnzipPackageAfterHandleType}">
                </u:EnumSelector>

            </StackPanel>
            <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding ShowUnzipPackageMovePath,Mode=TwoWay}"
                  x:Name="ShowUnzipPackageMovePathGrid">
                <Label Grid.Column="0" VerticalAlignment="Center">解压包移动路径：</Label>
                <TextBox Grid.Column="1"
                         Text="{Binding Options.UnzipPackageMovePath}">
                </TextBox>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">解压包后处理方式：</Label>
                <u:EnumSelector MinWidth="150" Value="{Binding Options.DuplicateFileHandleType}"
                                DisplayDescription="True" EnumType="{x:Type enums:DuplicateFileHandleType}">
                </u:EnumSelector>

            </StackPanel>

        </StackPanel>

        <GridSplitter Grid.Column="1" ShowsPreview="True" />


        <Grid RowDefinitions="Auto,*" Grid.Column="2" HorizontalAlignment="Stretch" DragDrop.AllowDrop="True"
              x:Name="GridDragDrop">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15">
                <Button Command="{Binding ResetCommand}">重置</Button>
                <Button IsEnabled="{Binding CanUnzip}" Command="{Binding UnzipCommand}">解压</Button>
            </StackPanel>
            <TreeView Focusable="False" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding ArchiveFileInfos}"
                      SelectionMode="Multiple">

                <TreeView.Styles>
                    <Style Selector="Border:Pressed">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Border:selected">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Border:pointerover">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </TreeView.Styles>
                
                
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <Border HorizontalAlignment="Stretch"
                                BorderBrush="Gray" BorderThickness="0.3"
                                CornerRadius="5">
                            <StackPanel>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Classes.IsMulti="{Binding IsMulti}"
                                                   Margin="5,0,5,0"
                                                   Text="{Binding Name}">
                                            <!-- 123 -->
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock.IsMulti">
                                                    <Setter Property="Foreground" Value="MediumPurple"></Setter>
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                                HorizontalAlignment="Right">

                                        <TextBlock IsVisible="{Binding ShowPassword}"
                                                   Text="{Binding Password,StringFormat='密码：{0}'}">
                                        </TextBlock>
                                        <TextBlock IsVisible="{Binding ShowException}" Foreground="OrangeRed"
                                                   Text="{Binding Exception.Message}">
                                        </TextBlock>

                                        <Button Margin="0,0,5,0" avalonia:Attached.Icon="fa-trash" Height="20"
                                                Padding="0"
                                                Command="{Binding ((viewModels:HomeViewModel)DataContext).RemoveArchiveInfoItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding }">
                                        </Button>

                                        <!-- <avalonia:Icon Value="fa-delete" /> -->

                                    </StackPanel>


                                </DockPanel>

                                <ProgressBar
                                    Classes.IsDone="{Binding Unzipped}" Value="{Binding ExtractProgress}"
                                    Maximum="1" Minimum="0">

                                    <ProgressBar.Styles>
                                        <Style Selector="ProgressBar.IsDone">
                                            <Setter Property="Foreground" Value="ForestGreen">
                                            </Setter>
                                        </Style>
                                    </ProgressBar.Styles>

                                </ProgressBar>
                            </StackPanel>

                        </Border>
                    </TreeDataTemplate>

                </TreeView.ItemTemplate>
                <!-- <TreeViewItem>123</TreeViewItem> -->
            </TreeView>
        </Grid>

    </Grid>
</UserControl>