SmartUnzip.Avalonia/Views/PasswordManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SmartUnzip.Core.Models;assembly=SmartUnzip.Core"
             xmlns:viewModels="clr-namespace:SmartUnzip.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PasswordManagerViewModel"
             Padding="8"
             x:Class="SmartUnzip.Avalonia.Views.PasswordManagerView">
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" MinWidth="400" HorizontalAlignment="Left">
            <Label Grid.Column="0" VerticalContentAlignment="Center">密码：</Label>
            <TextBox Grid.Column="1" Text="{Binding AddPassword}"></TextBox>
            <Button Grid.Column="2" Command="{Binding Add}" CommandParameter="{Binding AddPassword}">添加</Button>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Name="dataGrid1"
            Margin="12"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="All">
            <DataGrid.Columns>
                <!--  Using HeaderTemplate  -->
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="models:UnzipPassword"
                    Binding="{Binding Value}"
                    Header="Value" />
                <DataGridTextColumn
                    Width="4*"
                    x:DataType="models:UnzipPassword"
                    Binding="{Binding ManualSort}"
                    Header="ManualSort" />
                <DataGridTextColumn
                    Width="3*"
                    x:DataType="models:UnzipPassword"
                    Binding="{Binding UseCount}"
                    Header="UseCount" />
                
                <DataGridTemplateColumn
                    Width="3*"
                    x:DataType="models:UnzipPassword"
                    Header="Actions" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="models:UnzipPassword">
                           <StackPanel>
                               <Button Command="{Binding $parent[UserControl].((viewModels:PasswordManagerViewModel)DataContext).Delete}" CommandParameter="{Binding Value}">删除</Button>
                           </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                    <ControlTheme.Children>
                        <Style Selector="^:nth-child(1)">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ControlTheme.Children>
                </ControlTheme>
            </DataGrid.CellTheme>
            <DataGrid.ColumnHeaderTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                              TargetType="DataGridColumnHeader">
                    <ControlTheme.Children>
                        <Style Selector="^:nth-child(1)">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ControlTheme.Children>
                </ControlTheme>
            </DataGrid.ColumnHeaderTheme>
        </DataGrid>
    </Grid>
</UserControl>