SmartUnzip.Avalonia/Views/PasswordManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartUnzip.Avalonia.ViewModels"
             xmlns:l="clr-namespace:SmartUnzip.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PasswordManagerViewModel"
             Padding="8"
             x:Class="SmartUnzip.Avalonia.Views.PasswordManagerView">
    <Grid RowDefinitions="Auto,*">

        <DockPanel>
            <Grid DockPanel.Dock="Left" Grid.Row="0" ColumnDefinitions="Auto,*,Auto" MinWidth="400"
                  HorizontalAlignment="Left" VerticalAlignment="Center">

                <Label Grid.Column="0" VerticalContentAlignment="Center">密码：</Label>
                <TextBox Grid.Column="1" Text="{Binding AddPassword}"></TextBox>
                <Button Grid.Column="2" Command="{Binding Add}" CommandParameter="{Binding AddPassword}">添加</Button>
            </Grid>

            <Border DockPanel.Dock="Right" Classes="Hover" Theme="{StaticResource CardBorder}" Padding="5"
                    DragDrop.AllowDrop="True"
                    x:Name="GridDragDrop"
                    HorizontalAlignment="Right">
                <Label>拖拽文件到此处导入</Label>
            </Border>

        </DockPanel>

        <DataGrid
            Grid.Row="1"
            Name="dataGrid1"
            Margin="12"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="All">
            <DataGrid.Columns>
                <!--  Using HeaderTemplate  -->
                <DataGridTextColumn
                    Width="6*"
                    x:DataType="l:UnzipPassword"
                    Binding="{Binding Value}"
                    Header="密码" />
                <DataGridTextColumn
                    Width="4*"
                    x:DataType="l:UnzipPassword"
                    Binding="{Binding ManualSort}"
                    Header="指定排序" />
                <DataGridTextColumn
                    Width="3*"
                    x:DataType="l:UnzipPassword"
                    Binding="{Binding UseCount}"
                    Header="使用次数" />

                <DataGridTemplateColumn
                    Width="2*"
                    x:DataType="l:UnzipPassword"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="l:UnzipPassword">
                            <StackPanel HorizontalAlignment="Center">
                                <Button
                                    Command="{Binding $parent[UserControl].((viewModels:PasswordManagerViewModel)DataContext).Delete}"
                                    CommandParameter="{Binding Value}">
                                    删除
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                    <ControlTheme.Children>
                        <Style Selector="^:nth-child(1)">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ControlTheme.Children>
                </ControlTheme>
            </DataGrid.CellTheme>
            <DataGrid.ColumnHeaderTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                              TargetType="DataGridColumnHeader">
                    <ControlTheme.Children>
                        <Style Selector="^:nth-child(1)">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ControlTheme.Children>
                </ControlTheme>
            </DataGrid.ColumnHeaderTheme>
        </DataGrid>
    </Grid>
</UserControl>